 驱动器 D 中的卷是 D
 卷的序列号是 E429-2E0E

 D:\UPLOAD\cold_storage\Impeccable.无可挑剔 的目录

2020-03-31  10:28    <DIR>          .
2020-03-31  10:28    <DIR>          ..
2020-03-31  10:28                 0 dir.txt
2020-03-31  10:20        55,171,517 物理 - 周晶 (1).m4a
2020-03-31  09:43        60,008,779 物理 - 周晶 (2).m4a
2020-03-31  08:06        65,481,756 英语 - 刘汝佳 (1).m4a
2020-03-31  08:48        61,455,135 英语 - 刘汝佳 (2).m4a
               5 个文件    242,117,187 字节
               2 个目录 977,093,619,712 可用字节
